custom_css 
body, .gradio-container {
    background: #e7e7e7 !important;
    font-family: "Segoe UI", Arial, sans-serif;
}

.gradio-container {
    max-width: 1280px !important;
    margin: 0 auto !important;
    padding: 0 !important;
}

footer {
    display: none !important;
}

.topbar {
    background: #145f82;
    color: white;
    padding: 18px 22px;
    border-bottom: 2px solid #0d445b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
}

.close-btn {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    background: #ff1b1b;
    color: white;
    border: 2px solid #0d445b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.35rem;
    font-weight: bold;
}

.main-wrap {
    padding: 18px;
}

.ai-badge {
    width: 54px;
    height: 54px;
    min-width: 54px;
    border-radius: 50%;
    background: #0b79c7;
    color: white;
    border: 2px solid #183848;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.05rem;
    margin-top: 3px;
}

.user-badge {
    width: 54px;
    height: 54px;
    min-width: 54px;
    border-radius: 50%;
    background: #05b84d;
    color: white;
    border: 2px solid #183848;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.05rem;
    margin-top: 3px;
}

.ai-bar textarea,
.ai-bar input {
    background: #4ea8d3 !important;
    color: white !important;
    border: 2px solid #214253 !important;
    border-radius: 12px !important;
    font-size: 1.05rem !important;
}

.ai-bar textarea::placeholder,
.ai-bar input::placeholder {
    color: rgba(255,255,255,0.96) !important;
}

.green-box input,
.green-box textarea {
    background: #05b84d !important;
    color: white !important;
    border: 2px solid #214253 !important;
    border-radius: 10px !important;
    font-size: 1rem !important;
    min-height: 48px !important;
}

.green-box input::placeholder,
.green-box textarea::placeholder {
    color: rgba(255,255,255,0.96) !important;
}

.label-chip {
    background: #05b84d;
    color: white;
    border: 2px solid #214253;
    border-radius: 10px;
    padding: 12px 14px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.primary-btn button {
    background: #1173b8 !important;
    color: white !important;
    border: 2px solid #183848 !important;
    border-radius: 12px !important;
    min-height: 50px !important;
    font-size: 1.05rem !important;
}

.secondary-btn button {
    background: #4ea8d3 !important;
    color: white !important;
    border: 2px solid #214253 !important;
    border-radius: 12px !important;
    min-height: 50px !important;
    font-size: 1rem !important;
}

.quick-btn button {
    background: #4ea8d3 !important;
    color: white !important;
    border: 2px solid #214253 !important;
    border-radius: 12px !important;
    min-height: 58px !important;
    font-size: 1rem !important;
    text-align: left !important;
    justify-content: flex-start !important;
}

.arrow-btn button {
    background: #145f82 !important;
    color: white !important;
    border: 2px solid #214253 !important;
    border-radius: 10px !important;
    min-height: 50px !important;
    font-size: 1.2rem !important;
}

.attach-btn button {
    background: white !important;
    color: black !important;
    border: 2px solid #214253 !important;
    border-radius: 8px !important;
    min-height: 44px !important;
}

.info-tile {
    background: #145f82;
    color: white;
    border: 2px solid #0d445b;
    border-radius: 12px;
    padding: 16px 20px;
    font-size: 1.05rem;
    text-align: center;
    font-weight: 500;
}

.chat-panel {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.message-ai {
    background: #4ea8d3;
    color: white;
    border: 2px solid #214253;
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.message-user {
    background: #05b84d;
    color: white;
    border: 2px solid #214253;
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.query-box input,
.query-box textarea {
    border: 2px solid #214253 !important;
    border-radius: 0 !important;
    min-height: 44px !important;
}

.gr-box, .gr-group, .gr-panel {
    box-shadow: none !important;
}
